{
  "name": "Explore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.14.0",
    "cookie-parser": "*",
    "express": "^5.0.0-alpha.2",
    "mongodb": "^2.1.0-alpha",
    "mongoose": "^4.1.7",
    "point-in-polygon": "*"
  },
  "author": "",
  "license": "ISC"
}
